{
    "name": "キセッペ Kiseppe",
    "description": "Kindle本の価格推移グラフを表示します (amazon.co.jp のみ対応)",
    "version": "1.0",
    "homepage_url": "https://yapi.ta2o.net/kndlsl/kiseppe/",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting", "storage"],
    "icons": {
	"16": "icon-16.png",
	"48": "icon-48.png",
	"128": "icon-128.png"
    },
    "action": {
	"default_icon": "icon-16.png"
    },
    "content_scripts": [
	{
	    "matches": ["https://www.amazon.co.jp/*"],
	    "js": ["content-script.js"]
	}
    ]
}
