{
    "name": "Kiseppe - Price Chart for Amazon Japan Kindle",
    "description": "Displays price trends, discounts, and summary links for sales on Amazon Japan's Kindle pages. Only operates on www.amazon.co.jp.",
    "version": "2.0.1",
    "homepage_url": "https://yapi.ta2o.net/kndlsl/kiseppe/",
    "manifest_version": 3,
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "options.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.co.jp/*"
            ],
            "js": [
                "content-script.js"
            ],
            "css": [
                "kiseppe.css"
            ]
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }
}
